<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\PlayerMovement.cs" Line="240" Column="1" />
      <File FileName="Assets\Resources\Scripts\Interactable.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\OnGuiScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\LevelManagment.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>