<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\OnGuiScript.cs" Line="64" Column="87" />
      <File FileName="Assets\Resources\Scripts\PlayerMovement.cs" Line="113" Column="7" />
      <File FileName="Assets\Resources\Scripts\Music.cs" Line="9" Column="39" />
      <File FileName="Assets\Resources\Scripts\GroundCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\PlayerTimeMovement.cs" Line="11" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>