<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Desktop\GGC (v3.0)\GGC (v3.0)\GGC (v2.0.1)\Assets\Resources\Scripts\Music.cs">
    <Files>
      <File FileName="..\..\..\..\Desktop\GGC (v3.0)\GGC (v3.0)\GGC (v2.0.1)\Assets\Resources\Scripts\GoalDoor.cs" Line="27" Column="1" />
      <File FileName="..\..\..\..\Desktop\GGC (v3.0)\GGC (v3.0)\GGC (v2.0.1)\Assets\Resources\Scripts\OnGuiScript.cs" Line="66" Column="33" />
      <File FileName="..\..\..\..\Desktop\GGC (v3.0)\GGC (v3.0)\GGC (v2.0.1)\Assets\Resources\Scripts\Music.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>